# rita_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/shaa/rit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shaa/rit/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/ru/shaa/rit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/shaa/rit/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/shaa/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/shaa/core/: SharedPref.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/shaa/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/ru/shaa/main/: ExampleInstrumentedTest.kt
main/src/main/java/ru/shaa/main/data/api/: CreateApi.kt  CustomApi.kt  DogApi.kt  NationalizeApi.kt
main/src/main/java/ru/shaa/main/data/mapper/: ModelMapper.kt
main/src/main/java/ru/shaa/main/data/repository/: CustomApiRepository.kt  DogApiRepository.kt  MainRepository.kt  MainRepositoryFactory.kt  NationalizeApiRepository.kt
main/src/main/java/ru/shaa/main/data/repository/util/: RequestResult.kt
main/src/main/java/ru/shaa/main/domain/model/: CustomApiModel.kt  DataModel.kt  DogApiModel.kt  NationalizeApiModel.kt
main/src/main/java/ru/shaa/main/domain/model/dto/: DogDTO.kt  NationalizeDTO.kt
main/src/main/java/ru/shaa/main/presentation/: MainScreen.kt  MainViewModel.kt
main/src/main/java/ru/shaa/main/presentation/mapper/: RequestResultMapper.kt
main/src/main/java/ru/shaa/main/presentation/util/: BaseApi.kt  MainState.kt  Validation.kt
main/src/main/res/values/: strings.xml
main/src/test/java/ru/shaa/main/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/ru/shaa/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/ru/shaa/settings/data/: SettingsRepository.kt
settings/src/main/java/ru/shaa/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
settings/src/main/res/values/: strings.xml
settings/src/test/java/ru/shaa/settings/: ExampleUnitTest.kt
